<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portafolio</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="img/favicon.ico">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!-- header -->
	<header>
		<nav class="navbar navbar-default navbar-fixed-top">
	  		<div class="container-fluid">
	   	    		<div class="navbar-header">
		     		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					    <span class="sr-only">Toggle navigation</span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
		     		</button>
	     		 	<a class="navbar-brand pink" href="#">MI PORTAFOLIO</a>
	   			</div>

	   <!--  Collect the nav links -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav navbar-right">
				    <li><a href="#sobre mi">SOBRE MI</a></li>
				    <li><a href="#servicios">SERVICIOS</a></li>
				    <li><a href="#trabajos">MIS TRABAJOS</a></li>
				    <li><a href="#contactame">CONTÁCTAME</a></li>        
				  </ul>
				</div><!-- /.navbar-collapse -->
	  		</div><!-- /.container-fluid -->
		</nav>
	</header>
	<!--  fondo 1 -->
	<section class="fondo1">
		<div class="titulo text-center">
			<h1>HOLA, MI NOMBRE ES ESTHEFANY SOY CODER DE LABORATORIA</h1>
			<hr class="rosa">
			<p class="pd-0-15">Estás interesado en desarrollar un sitio web o necesitas una frontend developer, yo te puedo ayudar con los diferentes servicios que brindo. </p>
			<button type="button" class="boton1 btn btn-primary btn-lg">CONOCE MÁS</button>
		</div>	
	</section>
	
	<!--  fondo 2 -->
	    <a name="sobre mi"></a>
	<section class="fondo2">
		<h2 class="text-center pd-t-6">SOBRE MI</h2>
		<hr class="white">
		<p class="text-center pd-0-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		</p>
	</section>
	
	<!--  fondo 3 -->
	<a name="servicios"></a>
	<section class="fondo3">
		<h2 class="text-center pd-t-6">SERVICIOS</h2>
		<hr class="rosa">
		<div class="container">
			<div class="row text-center">
				<div class="col-xs-12 col-md-3">
					<span class="glyphicon glyphicon-paperclip font3em fontpink" aria-hidden="true"></span>
					<h4>Desarrollo de plantillas</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</div>
				<div class="col-xs-12 col-md-3">
					<span class="glyphicon glyphicon-send font3em fontpink" aria-hidden="true"></span>
					<h4>Campaña de Mailing</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</div>
				<div class="col-xs-12 col-md-3">
					<span class="glyphicon glyphicon-list-alt font3em fontpink" aria-hidden="true"></span>
					<h4>Full websites</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</div>
				<div class="col-xs-12 col-md-3">
					<span class="glyphicon glyphicon-heart font3em fontpink" aria-hidden="true"></span>
					<h4>Aplicaciones Android</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- seccion de fotos -->
	<a name="trabajos"></a>
	<section>
		<div class="container-fluid no-pm">
			<div class="row no-pm">
				<div class="col-md-4 no-pm">
					<img src="img/1.jpg" class="img-responsive wt" alt="Responsive image">
				</div>
				<div class="col-md-4 no-pm">
					<img src="img/2.jpg" class="img-responsive wt" alt="Responsive image">
				</div>
				<div class="col-md-4 no-pm">
					<img src="img/3.jpg" class="img-responsive wt" alt="Responsive image">
				</div>
			</div>
			<div class="row no-pm">
				<div class="col-md-4 no-pm">
					<img src="img/4.jpg" class="img-responsive wt" alt="Responsive image">
				</div>
				<div class="col-md-4 no-pm">
					<img src="img/5.jpg" class="img-responsive wt" alt="Responsive image">
				</div>
				<div class="col-md-4 no-pm">
					<img src="img/6.jpg" class="img-responsive wt" alt="Responsive image">
				</div>
			</div>
		</div>
	</section>
	
		<!-- seccion de github -->
	<section class="fondo4">
		<p class="text-center">Si quieres saber más de mi proyecto revisa mi github</p>
		<button type="button" class="boton2 center-block btn btn-primary btn-lg">VER MI GITHUB</button>
	</section>
	<!--  contactame -->
	<a name="contact"></a>
	<section class="fondo3">
		<h2 class="text-center pd-t-6">CONTÁCTAME</h2>
		<hr class="rosa">
		<p class="pd-0-25 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est magni ad assumenda. Fugiat architecto maxime excepturi eum explicabo corporis aliquid, nihil omnis impedit. Quas quam id facere excepturi est. </p>
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center">
					<span class="glyphicon glyphicon-earphone font3em" aria-hidden="true"></span>
					<p>123 456 6789</p>
				</div>
				<div class="col-md-6 text-center">
					<span class="glyphicon glyphicon-envelope font3em" aria-hidden="true"></span>
					<p>tefysyd21@gmail.com</p>
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/npm.js"></script>
</body>
</html>